# HuaGieProject

./: README.md  pom.xml
BlogDemo/: pom.xml
BlogDemo/src/main/java/com/huagie/demo/Test/: PictureDemo.java
BlogDemo/src/main/java/com/huagie/demo/utils/: RequestUtils.java
nacos-api/: pom.xml
nacos-api/src/main/java/com/huage/nacos/nacosapi/request/: RequestDemo.java
nacos-api/src/main/java/com/huage/nacos/nacosapi/response/: ResponseDemo.java
nacos-api/src/main/java/com/huage/nacos/nacosapi/service/: DubboServiceDemo.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/huage/nacos/: ConsumerApplication.java
nacos-consumer/src/main/java/com/huage/nacos/controller/: ConsumerController.java
nacos-consumer/src/main/resources/: application.properties
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/huage/provider/: ProviderApplication.java
nacos-provider/src/main/java/com/huage/provider/dubbo/: DubboServiceImpl.java
nacos-provider/src/main/resources/: application.properties
nacos-provider/src/test/java/com/huage/provider/: ProviderApplicationTests.java
